# bot information
TELEGRAM_BOT_TOKEN=
ALLOWED_TELEGRAM_USERNAMES=
TELEGRAM_CHAT_ID=
SQLITE_DATABASE=urls.db

# to send messages as a specific user
TELEGRAM_USERBOT_API_ID=
TELEGRAM_USERBOT_API_HASH=

# pattern that should be observed in the strings in the clipboard
PATTERN_TO_CHECK=
